ANGULAR_APP_DATAHUB_DEVNET_RPC_URL=solana--devnet--rpc.datahub.figment.io
ANGULAR_APP_DATAHUB_DEVNET_WS_URL=solana--devnet--ws.datahub.figment.io
ANGULAR_APP_DATAHUB_API_KEY=f4c50ec23a922eb26fc7f15b835bd2ef
ANGULAR_APP_DEVNET_URL=https://api.devnet.solana.com
ANGULAR_APP_USE_DATAHUB=true
