.mat {
  box-sizing: content-box;
}


main {
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: space-around;
  background: url( "https://pbs.twimg.com/media/EWmuaKtXkAYOAUS.jpg:large" );

  section {
    width: 100%;
    max-width: 832px;
    height: 100vh;
    max-height: 450px;
    //background: aliceblue;
    margin-bottom: 25px;
  }

  #grid {
    display: grid;
    grid-template-columns: repeat( 3, 1fr );
    grid-template-rows: repeat( 2, 1fr );
    grid-area: areaOne;
    grid-gap: 15px;
    padding: 15px;

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
      background-color: lightgray;
      opacity: 0.9;
      font-family: Optima, sans-serif;
      box-shadow: 10px 5px 5px black;

      #titleText {
        font-size: 45px;
        font-weight: bold;
        text-align: center;
        text-justify: inter-word;
        line-height: 1.3;
        color: #32527B;
        text-shadow: 2px 2px 2px black;
      }

      #descText {
        font-size: 25px;
        text-align: center;
        text-justify: inter-word;
        line-height: 1.0;
      }

      &:nth-child( 1 ) {
        grid-column: 1/4;
        grid-row: 1;
      }

      &:nth-child( 2 ) {
        grid-column: 1/4;
        grid-row: 2;
        font-size: 20px;
        justify-items: normal;
      }
    }
  }

  #grid-a {
    display: grid;
    grid-template-columns: repeat( 3, 1fr );
    grid-template-rows: repeat( 2, 1fr );
    grid-area: areaTwo;
    grid-gap: 15px;
    padding: 15px;

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: lightgrey;
      opacity: 0.9;
      font-family: Futura, sans-serif;
      box-shadow: 10px 5px 5px black;

      #titleTextTwo {
        font-size: 45px;
        font-weight: bold;
        text-align: center;
        text-justify: inter-word;
        line-height: 1.3;
        color: #32527B;
        text-shadow: 2px 2px 2px black;
      }

      mat-tab {
        color: black;
      }

      &:nth-child( 1 ) {
        grid-column: 1/4;
        grid-row: 1;
        color: black;
      }
      &:nth-child( 2 ) {
        grid-column: 1/4;
        grid-row: 2;
      }
    }
  }
}

@media only screen and(min-width: 414px) and (max-width: 767px){
  main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr;
    grid-template-areas:
      "areaOne"
      "areaTwo";

    #grid {
      grid-area: areaOne;
      .box {
        #titleText {
          font-size: 16px;
          position: center;
        }
        #descText {
          font-size: 10px;
        }
      }
    }
    #grid-a {
      grid-area: areaTwo;
      .box {
        grid-column: 3/4;
        #titleTextTwo {
          font-size: 25px;
        }
        &:nth-child( 1 ) {
          grid-column: 1/4;
          grid-row: 1;
        }
        &:nth-child( 2 ) {
          grid-column: 3/4;
          grid-row: 2;
        }
      }
    }
  }
}


